 
 仍然未解决的问题：
 1、丢首字节
 2、采用接收缓冲区数据定时中断方式接收数据。    //待考虑
 3、发送完成标志检测TXE与TC区别
    while (USART_GetFlagStatus(USART_PORT, USART_FLAG_TXE) == RESET);
    while (USART_GetFlagStatus(USART_PORT, USART_FLAG_TC) == RESET); 
 
 
 
 
 期间解决问题汇总：
 1、指针复位操作，防止指针访问出错
 2、累加计数器jiema和jiema初始化，防止计数器溢出
 3、jiema减法处理，防止减法溢出。
 4、定时器TIM参数设置，防止定时时间过短，造成接收不完整
 5、485收发切换时间，确保数据信号稳定
  	 Delay(3);           //3
	 DIR485_Receive();
	 Delay(10);
 
 


下一步目标：
1、实现3G收发数据。
2、读取液位信息时记录时间信息（RTC功能）
3、每隔一分钟读取一次液位数据（包含时间信息），并将数据暂存于片外Flash或者TF卡（Flash读写控制）。
4、每隔15分钟将Flah中存取的数据通过3G网络发送出去（TCP/IP_AT_Command）。
对接收到的液位数据进行软件处理，对数据进行分析，自动去除无效数据（如数据平稳预测估计等），同时能够对液位和电池电量信息实时预警。

IP地址:119.254.110.71
端口号:2009


SIM5216   
通过PC7引脚控制SIM5216的POWER_ON信号，而且控制关系为
PC7      POWER_ON
0         1
1         0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
中断配置情况：(调整前)
      
                   主优先级             子优先级
usart1              2                      0
usart2              2                      3
usart3              0                      0     
uart4               1                      0
tim2                0                      1
tim3                0                      2
rtc                 2                      1
rtc_alarm           2                      2
WWDG                0                      3

中断配置情况：(调整后)
      
                   主优先级             子优先级
usart1              3                      0                 //未用到UART1接收中断
usart2              3                      1                 //未用到UART2接收中断
usart3              1                      0                
uart4               2                      1
//tim2              1                      2
tim3                1                      1
rtc                 2                      2
WWDG                0                      0
rtc_alarm           2                      3                  //未涉及



tim2----1ms
tim3----20ms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                16位备份寄存器使用情况一览表

寄存器名称             |      用途
-----------------------|---------------------------------------------------------------------------
BKP_DR1                |   复位状态检测，不是0xA5A5表明发生掉电复位
-----------------------|---------------------------------------------------------------------------
BKP_DR2                |   相邻两次数据采集间隔，采用16进制表示
-----------------------|---------------------------------------------------------------------------
BKP_DR3                |   每天上传数据次数，采用16进制表示
-----------------------|---------------------------------------------------------------------------
BKP_DR4 ~ BKP_DR6      | 存储预设定报警手机号码，报警号码从左到右，每两位作为一个字节，分别存放在
                       | BKP_DR4 ~ BKP_DR6的高低字节，不足的补零，如电话号码：15118921193，则存储数
					   | 据为0x0151，0x1892，0x1193（第一位补零）  
-----------------------|---------------------------------------------------------------------------
BKP_DR7                | 存储预设定报警阈值，当探头液面高度低于设定值时，向设定的报警号码发送报警
                       |信息，其中BKP_DR7高字节存放阈值的整数部分（16进制表示），低字节存放2位小数
					   |部分，如阈值为2.15m，则存储数据为020F
-----------------------|---------------------------------------------------------------------------
BKP_DR8 ~ BKP_DR9      | 存储预设定服务器IP地址，用2个寄存器存储，IP地址的每一个字段用一个字节存储
                       |（采用16进制表示），如119.254.103.80，实际存储为 77FE,6750
-----------------------|---------------------------------------------------------------------------
BKP_DR10               | 存储设定服务器端口号，端口号的前两位用高字节存储，后两位用低字节存储（16进
                       | 制表示与实际一致），如端口号为2020，则存储数据为0x2020
-----------------------|---------------------------------------------------------------------------
*************************参数设置命令***********************************************
1、设置报警号码命令格式：
casic_set_alarm_phone_15116924685

2、设置报警阈值（单位：米）命令格式：<范围:0~99.99>
casic_set_alarm_threshold_1.05     

3、设置数据上传目标服务器IP地址命令格式：
casic_set_server_ip_119.254.103.80

4、设置数据上传目标服务器端口号命令格式：
casic_set_server_port_2020

5、设置液位计探头安装高度命令格式：
casic_set_mounting_height_1.00

6、复位超声波探头（恢复出厂设置）命令格式：
casic_ultrasonic_recovery

7、设置超声波探头温补系数命令格式：
casic_ultrasonic_temp_offset_config_-1

8、查询超声波探头温补系数命令格式：
casic_ultrasonic_temp_offset_inquire

9、查询超声波探头温度命令格式：
casic_ultrasonic_current_temp_inquire

*10、设置模块TCP拨号次数

*11、支持向多个号码发送报警信息   

补充说明：多条命令可以通过一条短信发送，建议每两条命令之间用空格隔开，同时总字符数不能超过140
************************************************************************************
*************************数据查询命令***********************************************
1、查询当前液位数据命令格式：       //需要捕获号码
casic_inquire_current_level_data
返回数据类型（包括当前液位信息，当前报警阈值信息以及）

*2、查询当前服务器IP和端口命令格式：

*3、查询当前报警号码命令格式：

************************************************************************************

发送每一条指令都需要有回车换行，多条指令可以通过一条短信发送
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  16MB Flash分区管理
								  
( block, sector, page )      |       <使用情况说明>
-----------------------------------------------------------------
( 0, 0, 0 )                  |       <标记Flash状态>
( 0, 1, 0 )                  |       <电池容量系数>
( 0, 2, 0 )                  |       <数据采集间隔>
( 0, 3, 0 )                  |       <数据上传次数（每日）>
( 0, 4, 0 )                  |       <报警号码>
( 0, 5, 0 )                  |       <服务器IP>
( 0, 6, 0 )                  |       <服务器端口号>
( 0, 7, 0 )                  |       <报警阈值>
( 0, 8, 0 )                  |       <设备安装高度>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
配置时回复短信的号码为当前通信号码
报警时的报警号码为预设的报警号码